{
  "name": "clinic_app",
  "version": "0.0.0",
  "description": "appointment management",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "debug": "nodemon --inspect"
  },
  "keywords": [],
  "author": "Vic Wang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "0.13.0",
    "pg": "^7.3.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "pg-promise": "^6.3.6",
    "nodemon": "^1.12.1"
  }
}
